<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//      var - может иметь как глобальную, так и локальную область видимости.
// Глобальная  видимость — переменная объявлена вне блока.
// Локальная  видимость —  только в рамках блока.
//  Использование переменной "var" не рекомендуется из - за  его области видимости 
// так-как переменная может не предномеренно перезаписоваться и привести к ошибкам.
//      let - переменная обьявленная в рамке блока, доступна только в этом блоке.
//      const - такая же переменная как и "let" только разница что переменную нельзя переназначить.

var name = prompt("Your name");
if (name === "") {name = prompt ("enter correct name");}
var age = prompt("Your age");
if (isNaN(age)) { age = prompt ("enter the correct number");}
if (age < 18 ) {
alert("You are not allowed to visit this website");
} else if (age > 22){ alert("Welcome, " + name);}
else if (age > 18 || age < 22) {
let age2 = confirm("Are you sure you want to continue?");

if (age2){ alert("Welcome, "  +  name ); }
 else  {alert("You are not allowed to visit this website");}
}   



    

    </script>
</body>
</html>